#----------------------------------
# Defaults
#----------------------------------
#APP=ocp101
#COMPONENT=labs
#SUFFIX=""
#WORKSHOP_NAME=openshift101
#WORKSHOP_FOLDER=devops-platform-workshops/workshop-labs
#GIT_URL=https://github.com/BCDevOps/devops-platform-workshops.git
#GIT_BRANCH=master
#IMAGE_NAME=workshop-labs
#IMAGE_TAG=v2-stable
#----------------------------------

# The WORKSHOP_NAME paramater will build different labs based on its value. This value maps to the
# directory name found in workshop-labs/docs
# WORKSHOP_NAME=openshift101 | WORKSHOP_NAME=openshift201 | WORKSHOP_NAME=openshift202
APP=ocp101
SUFFIX="-2019-08-a"
WORKSHOP_NAME=openshift101
IMAGE_TAG=latest
