#----------------------------------
# Defaults
#----------------------------------
#APP=ocp101
#COMPONENT=content
#SUFFIX=""
#WORKSHOP_NAME=openshift101
#WORKSHOP_FOLDER=devops-platform-workshops/workshop-labs
#GIT_URL=https://github.com/BCDevOps/devops-platform-workshops.git
#GIT_BRANCH=master
#IMAGE_NAMESPACE=wpvqx7-tools
#IMAGE_NAME=workshop-content
#IMAGE_TAG=v2-stable
#----------------------------------

APP=ocp101
WORKSHOP_NAME=openshift101
